<!DOCTYPE html>
<html>
    <head>
        <title>Museum Guide</title>
    </head>
    <body border-color= blue>
        <main border-color= grey>
            <h1 border-color= black>Mobile Museum App</h1>
            <h2>Gallery</h2>
            <section id="gallery" border-color= black>
                <a href="./pages/detail-page.html" border-color= orange>
                <img class="artObject" alt="Notary" src="notary.jpeg"></a>
                <a href="./pages/detail-page.html" border-color= orange>
                <img class="artObject" alt="Cabeza" src="cabeza.jpeg"></a>
                <a href="./pages/detail-page.html" border-color= orange>
                <img class="artObject" alt="Dos Cabezas" src="dos_cabezas.jpeg"></a>
                <a href="./pages/detail-page.html" border-color= orange>
                <img class="artObject" alt="Dustheads" src="dustheads.jpeg"></a>
                <a href="./pages/detail-page.html" border-color= orange>
                <img class="artObject" alt="King Alphonso" src="king_alphonso.jpeg"></a>
            </section>
        </main>
        <footer border-color= grey></footer>
    </body>
</html>
